<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>plugins</artifactId>
        <groupId>org.aperteworkflow</groupId>
        <version>3.0-beta2-SNAPSHOT</version>
    </parent>

    <artifactId>cmis-widget</artifactId>
    <name>cmis-widget</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.aperteworkflow</groupId>
            <artifactId>integration-interface</artifactId>
            <version>3.0-beta2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.aperteworkflow</groupId>
            <artifactId>files-repository</artifactId>
            <version>3.0-beta2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-client-impl</artifactId>
            <version>0.12.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>${maven.bundle.plugin}</version>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.aperteworkflow.cmis.widget;version=${project.version},
                            org.aperteworkflow.cmis.controller;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                        	org.aperteworkflow.cmis.widget;version=${project.version},
                            org.aperteworkflow.cmis.controller;version=${project.version},
                            org.aperteworkflow.files.exceptions,
                            org.aperteworkflow.files.model,
                            pl.net.bluesoft.rnd.util.i18n,
                            javassist.util.proxy,
                            org.hibernate.proxy,org.osgi.framework,
                            pl.net.bluesoft.rnd.processtool.di,
                            pl.net.bluesoft.rnd.processtool.plugins,
                            pl.net.bluesoft.rnd.processtool.plugins.osgi,
                            pl.net.bluesoft.rnd.processtool.model,
                            javax.persistence,
                            pl.net.bluesoft.rnd.processtool.ui.widgets,
                            pl.net.bluesoft.rnd.processtool.ui.widgets.impl,
                            org.slf4j.impl;resolution:=optional,
                            org.hibernate,
                            com.sun.msv.*;resolution:=optional,
                            com.sun.org.apache.xerces.internal.dom;resolution:=optional,
                            com.sun.xml.fastinfoset.*;resolution:=optional,
                            com.sun.xml.internal.*;resolution:=optional,
                            com.ibm.uvm.tools;resolution:=optional,
                            javax.xml.*;resolution:=optional,
                            org.aperteworkflow.files,
                            *;resolution:=optional
                        </Import-Package>
                        <Private-Package>
                        	org.aperteworkflow.cmis.settings;version=${project.version}
                        </Private-Package> 
                        <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
                        <Bundle-Activator>org.aperteworkflow.cmis.widget.Activator</Bundle-Activator>
                        <Bundle-SymbolicName>org.aperteworkflow.cmis.widget</Bundle-SymbolicName>
                        <Bundle-Version>0.1</Bundle-Version>
                        <Embed-Directory>lib</Embed-Directory>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Bundle-Description>This bundle provides basic CMIS document list widget. It uses Apache Chemistry library.</Bundle-Description>
                        <Bundle-Name>Cmis Widget</Bundle-Name>
                        <Bundle-UpdateLocation>http://www.aperteworkflow.org/</Bundle-UpdateLocation>
                        <Bundle-DocURL>https://github.com/bluesoft-rnd/aperte-workflow-core/wiki/CMIS-Widget-Plugin</Bundle-DocURL>
                        <ProcessTool-I18N-Property>cmis-messages</ProcessTool-I18N-Property>
                        <ProcessTool-Spring-Beans>
                            org.aperteworkflow.cmis.controller.CmisAtomSessionFacade
                        </ProcessTool-Spring-Beans>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
	 <!-- Auto copy bundle jar to osgi directory -->
    <profiles>
    
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
	            <plugins>
		            <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>${maven.dependency.version}</version>
						<executions>
							<execution>
								 <id>copy-installed</id>
								<phase>install</phase>
								<goals>
								  <goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<type>jar</type>
											<version>${project.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${osgi.dir}</outputDirectory>
											<destFileName>${project.artifactId}-${project.version}.jar</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>