# aperte-workflow-core

./: .gitignore  pom.xml
core/: pom.xml
core/base-gui/: pom.xml
core/base-gui/src/main/resources/: messages.properties  messages_pl.properties
core/base-gui/src/main/webapp/WEB-INF/: liferay-portlet.xml  log4j.properties  portlet.xml  web.xml
core/base-gui/src/main/webapp/WEB-INF/jsp/: actionsList.jsp  index.jsp  leftMenu.jsp  main.jsp  processList.jsp  widgetList.jsp
core/base-gui/src/main/webapp/WEB-INF/jsp/admin/process/: processdefinitions.jsp
core/base-gui/src/main/webapp/WEB-INF/jsp/admin/processInstance/: processinstance.jsp
core/base-gui/src/main/webapp/WEB-INF/jsp/substitutions/: substitutionsmanager.jsp
core/base-gui/src/main/webapp/WEB-INF/jsp/utils/: globals.jsp  queuemanager.jsp  windowManager.jsp
core/base-gui/src/main/webapp/WEB-INF/spring/: aperte-case-management-portlet.xml  aperte-complaint-registry-portlet.xml  portletViewRendererContext.xml
core/base-gui/src/main/webapp/css/: aperteworkflow.css  bootstrap-ie7.css  bootstrap.min.css  customComplaints.css  datepicker3.css  liferay.css
core/base-gui/src/main/webapp/js/: jquery.dataTables.bootstrap.js  jquery.dataTables.min.js
core/base-gui/src/main/webapp/js/aperte/: aperte.datatable.js  aperte.widget.js
core/base-gui/src/main/webapp/js/jstree/themes/default/: style.min.css
core/editor/: pom.xml
core/editor-interface/: pom.xml
core/gui-commons/: pom.xml
core/integration/: pom.xml
core/integration-interface/: pom.xml
core/integration-interface/src/main/java/org/aperteworkflow/ui/help/datatable/: JQueryDataTableColumn.java  JQueryDataTableUtil.java
core/integration-interface/src/main/java/org/aperteworkflow/ui/view/: GenericPortletViewRenderer.java  HtmlGenericPortletViewRenderer.java
core/integration-interface/src/main/java/pl/net/bluesoft/rnd/processtool/: AperteSettingsProvider.java
core/integration-interface/src/main/java/pl/net/bluesoft/rnd/util/: ControllerUtils.java  TaskUtil.java
core/integration/src/main/java/org/aperteworkflow/ui/view/impl/: DefaultViewRegistryImpl.java
core/integration/src/main/resources/: packages.export
core/jbpm-context/: pom.xml
core/jbpm-context/src/main/resources/: hibernate.cfg.xml
core/jbpm-gui/: pom.xml
core/jbpm-gui/src/main/resources/: log4j.properties  logging.properties
core/jbpm-gui/src/main/resources/org.aperteworkflow.logging/: log4j.properties
core/model/: pom.xml
core/webapi/: pom.xml
core/webapi/src/main/java/org/aperteworkflow/webapi/: PortletUtil.java
core/webapi/src/main/java/org/aperteworkflow/webapi/admin/controller/: AdminPortletController.java  AdminSubstitutionController.java
core/webapi/src/main/java/org/aperteworkflow/webapi/casemanagement/: CaseManagementPortletController.java
core/webapi/src/main/java/org/aperteworkflow/webapi/main/: DispatcherController.java  PortletViewController.java
core/webapi/src/main/java/org/aperteworkflow/webapi/substitutions/: SubstitutionsController.java
core/webapi/src/main/resources/: messages.properties  messages_en.properties  messages_pl.properties
plugins/: pom.xml
plugins/aperte-reports-integration/: pom.xml
plugins/base-widgets/: pom.xml
plugins/base-widgets/src/main/java/org/aperteworkflow/admin/controller/: CommentTime.java  ProcessDefinitionsController.java  SubstitutionController.java
plugins/base-widgets/src/main/resources/: basewidgets-messages.properties  basewidgets-messages_pl.properties  bpm-queue-view.html  latest-process-comments.html  process-comments.html  process-history.html  process-substitution-request.html
plugins/bpm-notifications/: pom.xml
plugins/bpm-notifications/src/main/resources/: messages.properties  messages_pl.properties
plugins/cmis-widget/: pom.xml
plugins/cmis-widget/src/main/java/org/aperteworkflow/cmis/controller/: CmisAtomSessionFacade.java  CmisFilesRepositoryItem.java
plugins/cmis-widget/src/main/java/org/aperteworkflow/cmis/settings/: CmisSettingsProvider.java
plugins/cmis-widget/src/main/java/org/aperteworkflow/cmis/widget/: DocumentContentStream.java
plugins/context-help-provider/: pom.xml
plugins/doclist-widget/: pom.xml
plugins/drools-step/: pom.xml
plugins/email-capture/: pom.xml
plugins/external-plugins/: pom.xml
plugins/files-capture/: pom.xml
plugins/files-repository/: pom.xml
plugins/files-repository/src/main/java/org/aperteworkflow/files/: FilesRepositoryFacade.java  IFilesRepositoryFacade.java
plugins/files-repository/src/main/java/org/aperteworkflow/files/controller/: AbstractFilesController.java  FilesController.java
plugins/files-repository/src/main/java/org/aperteworkflow/files/dao/: FilesRepositoryItemDAO.java  FilesRepositoryItemDAOImpl.java
plugins/files-repository/src/main/java/org/aperteworkflow/files/model/: FilesRepositoryItem.java  FilesRepositoryItemDTO.java  IFilesRepositoryItem.java
plugins/files-repository/src/main/resources/: files-repository-widget.html
plugins/files-repository/src/test/java/org/aperteworkflow/files/: FilesRepositoryFacadeTest.java
plugins/global-dictionaries/: pom.xml
plugins/mule-esb-plugin/: pom.xml
plugins/plugins-test/: pom.xml
plugins/process-deadlines/: pom.xml
plugins/report-step/: pom.xml
plugins/scheduler-integration/: pom.xml
plugins/scripting/: pom.xml
plugins/userdata-service/: pom.xml
plugins/userdata-widget/: pom.xml
samples/: pom.xml
samples/activiti-sample-process/: pom.xml
samples/incident-process/: pom.xml
samples/liferay-poc-process/: pom.xml
samples/mule-attachment-sample/: pom.xml
samples/mule-flightsearch-sample/: pom.xml
samples/sample-mule-step/: pom.xml
server-libs/: pom.xml
server-libs/integration-liferay-6.0/: pom.xml
server-libs/integration-liferay-6.2/: pom.xml
server-libs/liferay-commons/: pom.xml
theme/: pom.xml
theme/aperte-workflow-theme-3.0/: pom.xml
utils/: pom.xml
utils/aperte-slim-utils/: pom.xml
utils/aperte-utils/: pom.xml
utils/jdbc-connector/: pom.xml
utils/xml-utils/: pom.xml
(+105 files in other folders)
